[Desktop Entry]
Encoding=UTF-8
Type=Link
Name=Forecasts
Name[be]=Прагноз надвор'я
Name[ca]=Previsions
Name[cs]=Předpověď počasí
Name[de]=Vorhersagen
Name[el]=Προβλέψεις
Name[eo]=Veterprognozoj
Name[es]=Predicciones metereológicas
Name[fi]=Sääennusteet
Name[fr]=Prévisions
Name[gl]=Predicións metereolóxicas
Name[hu]=Elõrejelzés
Name[ko]=일기예보
Name[lt]=Orų prognozės
Name[ml]=ഫോർക്കാസ്റ്റ്സ്
Name[ms]=Ramalan
Name[pl]=Prognoza pogody
Name[pt]=Previsões meteorológicas
Name[pt_BR]=Previsão do tempo
Name[ru]=Прогноз погоды
Name[sr]=Прогнозе
Name[sk]=Predpoveď počasia
Name[tr]=Hava Tahminleri
Name[hi]=मौसम पूर्वानुमान
Comment=The forecasts gadget will display the current weather conditions plus a few days forecast.
Comment[be]=Гаджэт паказвае цяперашняе надвор'е ды прагноз на некалькі дзён.
Comment[ca]=El giny de previsions mostrarà les condicions actuals del temps i el pronòstic d'uns quants dies.
Comment[cs]=Zobrazuje aktuální počasí plus předpověď na několik dní.
Comment[el]=Το συστατικό προβλέψεων θα εμφανίσει τις τρέχουσες καιρικές συνθήκες και των επόμενων ημερών.
Comment[eo]=Vidigi la nunan veteron kaj prognozo por kelkaj tagoj.
Comment[es]=Este módulo mostrará el tiempo actual más las predicciones metereológicas para unos pocos días.
Comment[fi]=Ennustukset-vempain näyttää nykyisen säätilan sekä muutaman päivän ennusteen.
Comment[fr]=Affiche les conditions météo actuelles et les prévisions sur quelques jours.
Comment[gl]=Este módulo mostrará o tempo actual máis as predicións metereolóxicas para uns poucos días.
Comment[hu]=Az elõrejelzõ modul megmutatja az aktuális idõjárást, és elõre jelzi a következõ két nap idõjárását.
Comment[it]=Il modulo forecasts mostrerà le attuali condizioni del tempo e le previsioni per qualche giorno.
Comment[ml]=ഈ ഫോർക്കാസ്റ്റ്സ് ഗാഡ്‌ജെറ്റ് നിലവിലെ കാലാവസ്ഥാ സാഹചര്യങ്ങളും ഏതാനും ദിവസത്തെ പ്രവചനവും പ്രദർശിപ്പിക്കും.
Comment[ms]=Gadjet ramalan yang akan paparkan keadaan cuaca semasa disamping ramalan beberapa hari.
Comment[pl]=Gadżet prognozujący pogode. Wyświetli aktualne warunki pogodowe oraz prognozę na kilka dni.
Comment[pt]=Um módulo que exibe as condições atmosféricas para um conjunto de dias.
Comment[pt_BR]=O gadget de previsão do tempo mostrará as condições atuais e a previsão de alguns dias.
Comment[ru]=Гаджет показывает текущую погоду и прогноз на несколько дней.
Comment[sr]=Справица прогнозе приказује тренутне временске прилике и неколико дана прогнозе.
Comment[sk]=Zobrazuje aktuálne počasie plus predpoveď na niekoľko dní.
Comment[tr]=Anlık ve birkaç günlük hava tahminleri görüntüleyen araç.
Comment[hi]=पूर्वानुमान गैजेट जो वर्तमान मौसम की स्थिति के साथ-साथ कुछ दिनों का पूर्वानुमान भी प्रदर्शित करेगा।
Icon=e-module-forecasts
X-Enlightenment-ModuleType=utils
